# azureJava

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/bean/: HelloBean.java
src/main/java/org/mavenTest/mavenWebApp/: BasePage.java  HomePage.java  IndexPage.java  Java2PDF.java  PfDataTbl.java  PrimeFacesPage.java
src/main/java/org/mavenTest/mavenWebApp/employees/: Employee.java  Itemline.java  ObjectCollectionDemo.java
src/main/java/org/mavenTest/mavenWebApp/exaCDI/: CreditCardTracker.java  ExaCDIctrl.java  LineItem.java  LivePriceEvent.java  MemoryDatabase.java  PriceListener.java  PriceUpdater.java  SecureDomain.java  Utility.java
src/main/java/org/mavenTest/mavenWebApp/poiExcel/: ExpTblXls.java  StressDemo.java  zOldNotUsed.java
src/main/java/org/mavenTest/mavenWebApp/restTest/: RestApplication.java  RestService.java
src/main/resources/org/mavenTest/mavenWebApp/: newFile.xhtml
src/main/resources/org/mavenTest/mavenWebApp/poiExcel/: ZitemTemp.xls  ZitemTemp.xlsx  itemTemp.xls  itemTemp.xlsx  object_collection_template.xls  object_collection_template2.xls
src/main/webapp/: azureHome.xhtml  azureORI.xhtml  exaCDI.xhtml  expXLS.xhtml  homePage.xhtml  index.xhtml  java2PDF.xhtml  pf.xhtml  pfDataTbl.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/templates/: base.xhtml  baseLogin.xhtml  baseX.xhtml
src/main/webapp/resources/bootstrap/3_3_7/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/font-awesome/4_7_0/css/: font-awesome.css  font-awesome.min.css
src/main/webapp/resources/ms/1_0/css/: site.css
src/main/webapp/resources/saq/1_0/css/: style.css
src/main/webapp/resources/saq/1_0/js/: main.js  pfMessages.js  tmpForm.js
